BL51 BANKED LINKER/LOCATER V6.22                                                        10/30/2020  17:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART_MAIN PRINT (.\Listings\UART_MAIN
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0002H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?WAIT?MAIN
            CODE    08EDH     0046H     UNIT         ?C?LIB_CODE
            CODE    0933H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    095DH     0025H     UNIT         ?PR?_SEND?MAIN
            CODE    0982H     0022H     UNIT         ?PR?RECEIVE_RESPONSE?MAIN
            CODE    09A4H     001EH     UNIT         ?CO?MAIN
            CODE    09C2H     0018H     UNIT         ?C_INITSEG
            CODE    09DAH     0017H     UNIT         ?PR?GSM_READY?MAIN
            CODE    09F1H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A06H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0A12H     0006H     UNIT         ?PR?UART_TRANSMIT?MAIN
            CODE    0A18H     0004H     UNIT         ?PR?COMPARE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_MAIN (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  17:16:25  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?GSM_READY?MAIN
  +--> ?PR?WAIT?MAIN
  +--> ?PR?COMPARE?MAIN

?PR?GSM_READY?MAIN                -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN

?PR?_SEND?MAIN                    0031H    0002H
  +--> ?PR?UART_TRANSMIT?MAIN

?C_INITSEG                        -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  17:16:25  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ENTER
  B:0088H.6       PUBLIC        timer_on_off
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        green
  D:0009H         PUBLIC        OK_FLAG
  C:0A12H         PUBLIC        uart_transmit
  B:0098H.0       PUBLIC        RI
  C:0933H         PUBLIC        main
  D:000AH         PUBLIC        DATA_SEND
  C:095DH         PUBLIC        _send
  D:000BH         PUBLIC        PARK_MODE
  C:088CH         PUBLIC        wait
  B:0090H.1       PUBLIC        red
  C:0982H         PUBLIC        receive_response
  C:09DAH         PUBLIC        gsm_ready
  D:008DH         PUBLIC        timer_data_reg
  D:0089H         PUBLIC        timer_reg
  C:0A06H         PUBLIC        uart_init
  D:000CH         PUBLIC        commands
  D:0098H         PUBLIC        uart_reg
  C:0A18H         PUBLIC        compare
  B:0098H.1       PUBLIC        transmit_interrupt_uart
  D:0012H         PUBLIC        response
  D:0030H         PUBLIC        x
  D:0099H         PUBLIC        buffer
  -------         PROC          MAIN
  C:0933H         LINE#         4
  C:0933H         LINE#         5
  C:0933H         LINE#         7
  C:0936H         LINE#         8
  C:0938H         LINE#         9
  C:093AH         LINE#         11
  C:093DH         LINE#         12
  C:0940H         LINE#         13
  C:0943H         LINE#         14
  C:0946H         LINE#         15
  C:0949H         LINE#         16
  C:094CH         LINE#         17
  C:094FH         LINE#         18
  C:0952H         LINE#         19
  C:0955H         LINE#         20
  C:0958H         LINE#         21
  C:095BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          GSM_READY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         26
  C:09DAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  17:16:25  PAGE 4


  C:09DAH         LINE#         28
  C:09DCH         LINE#         30
  -------         ENDPROC       GSM_READY
  -------         PROC          _SEND
  D:0031H         SYMBOL        string_length
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:095DH         LINE#         33
  C:095FH         LINE#         34
  C:095FH         LINE#         38
  C:0969H         LINE#         39
  C:0969H         LINE#         40
  C:097AH         LINE#         42
  C:097DH         LINE#         43
  C:0981H         LINE#         49
  -------         ENDPROC       _SEND
  -------         PROC          UART_TRANSMIT
  C:0A12H         LINE#         50
  C:0A12H         LINE#         51
  C:0A12H         LINE#         52
  C:0A15H         LINE#         53
  C:0A17H         LINE#         54
  -------         ENDPROC       UART_TRANSMIT
  -------         PROC          UART_INIT
  C:0A06H         LINE#         56
  C:0A06H         LINE#         57
  C:0A06H         LINE#         58
  C:0A09H         LINE#         59
  C:0A0CH         LINE#         60
  C:0A0FH         LINE#         61
  C:0A11H         LINE#         62
  -------         ENDPROC       UART_INIT
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         72
  C:088CH         LINE#         73
  C:088CH         LINE#         75
  C:0892H         LINE#         76
  C:0898H         LINE#         77
  C:089EH         LINE#         78
  C:08A4H         LINE#         79
  C:08AAH         LINE#         80
  C:08B0H         LINE#         81
  C:08B6H         LINE#         82
  C:08BCH         LINE#         83
  C:08C2H         LINE#         84
  C:08C8H         LINE#         85
  C:08CEH         LINE#         86
  C:08D4H         LINE#         87
  C:08DAH         LINE#         88
  C:08E0H         LINE#         89
  C:08E6H         LINE#         90
  C:08ECH         LINE#         91
  -------         ENDPROC       WAIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/30/2020  17:16:25  PAGE 5


  -------         PROC          RECEIVE_RESPONSE
  C:0982H         LINE#         92
  C:098BH         LINE#         95
  C:098EH         LINE#         96
  C:0990H         LINE#         97
  C:0997H         LINE#         98
  C:0999H         LINE#         99
  C:099BH         LINE#         100
  C:099DH         LINE#         101
  C:099DH         LINE#         104
  -------         ENDPROC       RECEIVE_RESPONSE
  -------         PROC          COMPARE
  C:0A18H         LINE#         106
  C:0A18H         LINE#         107
  C:0A18H         LINE#         108
  C:0A1BH         LINE#         129
  -------         ENDPROC       COMPARE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:08EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:09F1H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:091AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0146H BYTE (15%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
