BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/18/2020  17:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART_MAIN PRINT (.\Listings\UART_MAIN
>> .m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?C?LIB_CODE
            CODE    08D2H     002AH     UNIT         ?PR?_SEND?MAIN
            CODE    08FCH     0020H     UNIT         ?CO?MAIN
            CODE    091CH     0015H     UNIT         ?C_INITSEG
            CODE    0931H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0946H     000CH     UNIT         ?PR?GSM_READY?MAIN
            CODE    0952H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    095EH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0966H     0006H     UNIT         ?PR?UART_TRANSMIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_MAIN (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?GSM_READY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  17:27:18  PAGE 2



?PR?GSM_READY?MAIN             -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?MAIN

?PR?_SEND?MAIN                 0014H    0002H
  +--> ?PR?UART_TRANSMIT?MAIN

?C_INITSEG                     -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ENTER
  B:0088H.6       PUBLIC        timer_on_off
  C:0966H         PUBLIC        uart_transmit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  17:27:18  PAGE 3


  C:095EH         PUBLIC        main
  D:0009H         PUBLIC        DATA_SEND
  C:08D2H         PUBLIC        _send
  D:000AH         PUBLIC        PARK_MODE
  C:0946H         PUBLIC        gsm_ready
  D:008DH         PUBLIC        timer_data_reg
  D:0089H         PUBLIC        timer_reg
  C:0952H         PUBLIC        uart_init
  D:000BH         PUBLIC        commands
  D:0098H         PUBLIC        uart_reg
  B:0098H.1       PUBLIC        transmit_interrupt_uart
  D:0099H         PUBLIC        buffer
  -------         PROC          MAIN
  C:095EH         LINE#         3
  C:095EH         LINE#         4
  C:095EH         LINE#         5
  C:0961H         LINE#         6
  C:0964H         LINE#         7
  -------         ENDPROC       MAIN
  -------         PROC          GSM_READY
  C:0946H         LINE#         10
  C:0946H         LINE#         11
  C:0946H         LINE#         12
  -------         ENDPROC       GSM_READY
  -------         PROC          _SEND
  D:0014H         SYMBOL        string_length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:08D2H         LINE#         15
  C:08D4H         LINE#         16
  C:08D4H         LINE#         18
  C:08DEH         LINE#         19
  C:08DEH         LINE#         20
  C:08EFH         LINE#         21
  C:08F2H         LINE#         22
  C:08F6H         LINE#         23
  C:08F9H         LINE#         24
  -------         ENDPROC       _SEND
  -------         PROC          UART_TRANSMIT
  C:0966H         LINE#         26
  C:0966H         LINE#         27
  C:0966H         LINE#         28
  C:0969H         LINE#         29
  C:096BH         LINE#         30
  -------         ENDPROC       UART_TRANSMIT
  -------         PROC          UART_INIT
  C:0952H         LINE#         32
  C:0952H         LINE#         33
  C:0952H         LINE#         34
  C:0955H         LINE#         35
  C:0958H         LINE#         36
  C:095BH         LINE#         37
  C:095DH         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/18/2020  17:27:18  PAGE 4


  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0931H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:08B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
