BL51 BANKED LINKER/LOCATER V6.22                                                        11/01/2020  13:55:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\initialization.obj, .\Objects\GSM_Funct
>> ionality.obj, .\Objects\delay.obj, .\Objects\UART_Functionality.obj, .\Objects\Compare_Response.obj TO .\Objects\UART
>> _MAIN PRINT (.\Listings\UART_MAIN.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\initialization.obj (INITIALIZATION)
  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)
  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?INITIALIZATION
            DATA    0038H     0030H     UNIT         ?DT?GSM_FUNCTIONALITY
            DATA    0068H     0012H     UNIT         ?DT?DELAY
            DATA    007AH     0002H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0083H     UNIT         ?C_INITSEG
            CODE    090FH     0061H     UNIT         ?PR?DELAY?DELAY
            CODE    0970H     0046H     UNIT         ?C?LIB_CODE
            CODE    09B6H     0025H     UNIT         ?PR?_SEND?UART_FUNCTIONALITY
            CODE    09DBH     0022H     UNIT         ?PR?RECEIVE_RESPONSE?UART_FUNCTIONALITY
            CODE    09FDH     001FH     UNIT         ?PR?COMPARE?COMPARE_RESPONSE
            CODE    0A1CH     0017H     UNIT         ?PR?GSM_READY?GSM_FUNCTIONALITY
            CODE    0A33H     0015H     UNIT         ?PR?INIT?INITIALIZATION
            CODE    0A48H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A5DH     000CH     UNIT         ?PR?UART_INIT?UART_FUNCTIONALITY
            CODE    0A69H     0006H     UNIT         ?CO?INITIALIZATION
            CODE    0A6FH     0006H     UNIT         ?CO?GSM_FUNCTIONALITY
            CODE    0A75H     0006H     UNIT         ?CO?DELAY
            CODE    0A7BH     0006H     UNIT         ?PR?UART_TRANSMIT?UART_FUNCTIONALITY
            CODE    0A81H     0006H     UNIT         ?CO?UART_FUNCTIONALITY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 2


            CODE    0A87H     0006H     UNIT         ?CO?COMPARE_RESPONSE
            CODE    0A8DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_MAIN (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT?INITIALIZATION

?PR?INIT?INITIALIZATION                         -----    -----
  +--> ?PR?UART_INIT?UART_FUNCTIONALITY
  +--> ?PR?GSM_READY?GSM_FUNCTIONALITY
  +--> ?PR?COMPARE?COMPARE_RESPONSE

?PR?GSM_READY?GSM_FUNCTIONALITY                 -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?UART_FUNCTIONALITY

?PR?_SEND?UART_FUNCTIONALITY                    007AH    0002H
  +--> ?PR?UART_TRANSMIT?UART_FUNCTIONALITY

?C_INITSEG                                      -----    -----
  +--> ?CO?INITIALIZATION
  +--> ?CO?GSM_FUNCTIONALITY
  +--> ?CO?DELAY
  +--> ?CO?UART_FUNCTIONALITY
  +--> ?CO?COMPARE_RESPONSE



IGNORED SEGMENTS:
   ?DT?UART_FUNCTIONALITY
   ?DT?COMPARE_RESPONSE



IGNORED SYMBOLS:
   COMMANDS
   OK_FLAG
   PARK_MODE
   RESPONSE
   X



SYMBOL TABLE OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A8DH         PUBLIC        main
  -------         PROC          MAIN
  C:0A8DH         LINE#         2
  C:0A8DH         LINE#         3
  C:0A8DH         LINE#         4
  C:0A90H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INITIALIZATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        green
  D:0008H         PUBLIC        OK_FLAG
  D:0009H         PUBLIC        PARK_MODE
  C:0A33H         PUBLIC        init
  B:0090H.1       PUBLIC        red
  D:00B8H         PUBLIC        interrupt_enable
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 4


  D:000AH         PUBLIC        commands
  D:0019H         PUBLIC        response
  D:0037H         PUBLIC        x
  -------         PROC          INIT
  C:0A33H         LINE#         5
  C:0A33H         LINE#         6
  C:0A33H         LINE#         7
  C:0A36H         LINE#         8
  C:0A38H         LINE#         9
  C:0A3AH         LINE#         10
  C:0A3DH         LINE#         11
  C:0A40H         LINE#         12
  C:0A43H         LINE#         13
  C:0A46H         LINE#         14
  -------         ENDPROC       INIT
  -------         ENDMOD        INITIALIZATION

  -------         MODULE        GSM_FUNCTIONALITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0038H         PUBLIC        OK_FLAG
  D:0039H         PUBLIC        PARK_MODE
  C:0A1CH         PUBLIC        gsm_ready
  D:003AH         PUBLIC        commands
  D:0049H         PUBLIC        response
  D:0067H         PUBLIC        x
  -------         PROC          GSM_READY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A1CH         LINE#         4
  C:0A1CH         LINE#         5
  C:0A1CH         LINE#         6
  C:0A1EH         LINE#         7
  -------         ENDPROC       GSM_READY
  -------         ENDMOD        GSM_FUNCTIONALITY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:090FH         PUBLIC        delay
  D:0068H         PUBLIC        OK_FLAG
  D:0069H         PUBLIC        PARK_MODE
  D:006AH         PUBLIC        commands
  D:0079H         PUBLIC        x
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         3
  C:090FH         LINE#         4
  C:090FH         LINE#         6
  C:0915H         LINE#         7
  C:091BH         LINE#         8
  C:0921H         LINE#         9
  C:0927H         LINE#         10
  C:092DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 5


  C:0933H         LINE#         12
  C:0939H         LINE#         13
  C:093FH         LINE#         14
  C:0945H         LINE#         15
  C:094BH         LINE#         16
  C:0951H         LINE#         17
  C:0957H         LINE#         18
  C:095DH         LINE#         19
  C:0963H         LINE#         20
  C:0969H         LINE#         21
  C:096FH         LINE#         22
  -------         ENDPROC       DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART_FUNCTIONALITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.6       PUBLIC        timer_on_off
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0000H         PUBLIC        OK_FLAG
  C:0A7BH         PUBLIC        uart_transmit
  B:0098H.0       PUBLIC        RI
  C:09B6H         PUBLIC        _send
  D:0001H         PUBLIC        PARK_MODE
  C:09DBH         PUBLIC        receive_response
  D:008DH         PUBLIC        timer_data_reg
  D:0089H         PUBLIC        timer_reg
  C:0A5DH         PUBLIC        uart_init
  D:0002H         PUBLIC        commands
  D:0098H         PUBLIC        uart_reg
  B:0098H.1       PUBLIC        transmit_interrupt_uart
  D:0011H         PUBLIC        response
  D:002FH         PUBLIC        x
  D:0099H         PUBLIC        buffer
  -------         PROC          _SEND
  D:007AH         SYMBOL        string_length
  -------         DO            
  D:007BH         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         4
  C:09B8H         LINE#         5
  C:09B8H         LINE#         7
  C:09C2H         LINE#         8
  C:09C2H         LINE#         9
  C:09D3H         LINE#         11
  C:09D6H         LINE#         12
  C:09DAH         LINE#         13
  -------         ENDPROC       _SEND
  -------         PROC          UART_TRANSMIT
  C:0A7BH         LINE#         14
  C:0A7BH         LINE#         15
  C:0A7BH         LINE#         16
  C:0A7EH         LINE#         17
  C:0A80H         LINE#         18
  -------         ENDPROC       UART_TRANSMIT
  -------         PROC          UART_INIT
  C:0A5DH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 6


  C:0A5DH         LINE#         21
  C:0A5DH         LINE#         22
  C:0A60H         LINE#         23
  C:0A63H         LINE#         24
  C:0A66H         LINE#         25
  C:0A68H         LINE#         26
  -------         ENDPROC       UART_INIT
  -------         PROC          RECEIVE_RESPONSE
  C:09DBH         LINE#         27
  C:09E4H         LINE#         30
  C:09E7H         LINE#         31
  C:09E7H         LINE#         32
  C:09E9H         LINE#         33
  C:09F0H         LINE#         34
  C:09F2H         LINE#         35
  C:09F4H         LINE#         36
  C:09F6H         LINE#         37
  C:09F6H         LINE#         38
  -------         ENDPROC       RECEIVE_RESPONSE
  -------         ENDMOD        UART_FUNCTIONALITY

  -------         MODULE        COMPARE_RESPONSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        green
  D:0000H         PUBLIC        OK_FLAG
  D:0001H         PUBLIC        PARK_MODE
  B:0090H.1       PUBLIC        red
  D:0002H         PUBLIC        commands
  C:09FDH         PUBLIC        compare
  D:0011H         PUBLIC        x
  -------         PROC          COMPARE
  C:09FDH         LINE#         3
  C:09FDH         LINE#         4
  C:09FDH         LINE#         5
  C:0A00H         LINE#         6
  C:0A05H         LINE#         7
  C:0A05H         LINE#         8
  C:0A08H         LINE#         9
  C:0A0AH         LINE#         11
  C:0A0AH         LINE#         12
  C:0A0DH         LINE#         13
  C:0A0DH         LINE#         14
  C:0A12H         LINE#         15
  C:0A12H         LINE#         16
  C:0A14H         LINE#         17
  C:0A16H         LINE#         18
  C:0A17H         LINE#         20
  C:0A17H         LINE#         21
  C:0A19H         LINE#         22
  C:0A1BH         LINE#         23
  C:0A1BH         LINE#         24
  -------         ENDPROC       COMPARE
  -------         ENDMOD        COMPARE_RESPONSE

  -------         MODULE        ?C?CLDOPTR
  C:0970H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 7


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0A48H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:099DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  X
    MODULE:  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RESPONSE
    MODULE:  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COMMANDS
    MODULE:  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PARK_MODE
    MODULE:  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OK_FLAG
    MODULE:  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  X
    MODULE:  .\Objects\delay.obj (DELAY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COMMANDS
    MODULE:  .\Objects\delay.obj (DELAY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PARK_MODE
    MODULE:  .\Objects\delay.obj (DELAY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OK_FLAG
    MODULE:  .\Objects\delay.obj (DELAY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  X
    MODULE:  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RESPONSE
    MODULE:  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COMMANDS
    MODULE:  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 8



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PARK_MODE
    MODULE:  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OK_FLAG
    MODULE:  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  X
    MODULE:  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  COMMANDS
    MODULE:  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PARK_MODE
    MODULE:  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OK_FLAG
    MODULE:  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?DELAY

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?UART_FUNCTIONALITY
    LENGTH:  0030H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?COMPARE_RESPONSE
    LENGTH:  0012H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  X
    SEGMENT: ?DT?UART_FUNCTIONALITY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  RESPONSE
    SEGMENT: ?DT?UART_FUNCTIONALITY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  COMMANDS
    SEGMENT: ?DT?UART_FUNCTIONALITY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PARK_MODE
    SEGMENT: ?DT?UART_FUNCTIONALITY

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  OK_FLAG
    SEGMENT: ?DT?UART_FUNCTIONALITY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/01/2020  13:55:02  PAGE 9



*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  X
    SEGMENT: ?DT?COMPARE_RESPONSE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  COMMANDS
    SEGMENT: ?DT?COMPARE_RESPONSE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PARK_MODE
    SEGMENT: ?DT?COMPARE_RESPONSE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  OK_FLAG
    SEGMENT: ?DT?COMPARE_RESPONSE

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  RESPONSE
    MODULE:  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)
    ADDRESS: 0A01H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BCH BYTE (21%) *
******************************************************************************

Program Size: data=191.0 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  30 ERROR(S)
