BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2020  17:17:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Compare_Response.obj, .\Objects\delay.o
>> bj, .\Objects\GSM_Functionality.obj, .\Objects\initialization.obj, .\Objects\UART_Functionality.obj TO .\Objects\UART
>> _MAIN PRINT (.\Listings\UART_MAIN.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Compare_Response.obj (COMPARE_RESPONSE)
  .\Objects\delay.obj (DELAY)
  .\Objects\GSM_Functionality.obj (GSM_FUNCTIONALITY)
  .\Objects\initialization.obj (INITIALIZATION)
  .\Objects\UART_Functionality.obj (UART_FUNCTIONALITY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0002H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?DELAY?DELAY
            CODE    08EDH     0046H     UNIT         ?C?LIB_CODE
            CODE    0933H     0028H     UNIT         ?PR?INIT?INITIALIZATION
            CODE    095BH     0025H     UNIT         ?PR?_SEND?UART_FUNCTIONALITY
            CODE    0980H     0022H     UNIT         ?PR?RECEIVE_RESPONSE?UART_FUNCTIONALITY
            CODE    09A2H     001FH     UNIT         ?PR?COMPARE?COMPARE_RESPONSE
            CODE    09C1H     001EH     UNIT         ?CO?MAIN
            CODE    09DFH     0018H     UNIT         ?C_INITSEG
            CODE    09F7H     0017H     UNIT         ?PR?GSM_READY?GSM_FUNCTIONALITY
            CODE    0A0EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0A23H     000CH     UNIT         ?PR?UART_INIT?UART_FUNCTIONALITY
            CODE    0A2FH     0006H     UNIT         ?PR?UART_TRANSMIT?UART_FUNCTIONALITY
            CODE    0A35H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART_MAIN (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2020  17:17:17  PAGE 2




SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INIT?INITIALIZATION

?PR?INIT?INITIALIZATION                         -----    -----
  +--> ?PR?UART_INIT?UART_FUNCTIONALITY
  +--> ?PR?GSM_READY?GSM_FUNCTIONALITY
  +--> ?PR?DELAY?DELAY
  +--> ?PR?COMPARE?COMPARE_RESPONSE

?PR?GSM_READY?GSM_FUNCTIONALITY                 -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND?UART_FUNCTIONALITY

?PR?_SEND?UART_FUNCTIONALITY                    0031H    0002H
  +--> ?PR?UART_TRANSMIT?UART_FUNCTIONALITY



SYMBOL TABLE OF MODULE:  .\Objects\UART_MAIN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2020  17:17:17  PAGE 3


  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ENTER
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        OK_FLAG
  C:0A35H         PUBLIC        main
  D:000AH         PUBLIC        DATA_SEND
  D:000BH         PUBLIC        PARK_MODE
  D:000CH         PUBLIC        commands
  D:0012H         PUBLIC        response
  D:0030H         PUBLIC        x
  -------         PROC          MAIN
  C:0A35H         LINE#         9
  C:0A35H         LINE#         10
  C:0A35H         LINE#         11
  C:0A38H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMPARE_RESPONSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        green
  B:0090H.1       PUBLIC        red
  C:09A2H         PUBLIC        compare
  -------         PROC          COMPARE
  C:09A2H         LINE#         2
  C:09A2H         LINE#         3
  C:09A2H         LINE#         4
  C:09A5H         LINE#         5
  C:09AAH         LINE#         6
  C:09AAH         LINE#         7
  C:09ADH         LINE#         8
  C:09AFH         LINE#         10
  C:09AFH         LINE#         11
  C:09B2H         LINE#         12
  C:09B2H         LINE#         13
  C:09B7H         LINE#         14
  C:09B7H         LINE#         15
  C:09B9H         LINE#         16
  C:09BBH         LINE#         17
  C:09BCH         LINE#         19
  C:09BCH         LINE#         20
  C:09BEH         LINE#         21
  C:09C0H         LINE#         22
  C:09C0H         LINE#         23
  -------         ENDPROC       COMPARE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2020  17:17:17  PAGE 4


  -------         ENDMOD        COMPARE_RESPONSE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         2
  C:088CH         LINE#         3
  C:088CH         LINE#         5
  C:0892H         LINE#         6
  C:0898H         LINE#         7
  C:089EH         LINE#         8
  C:08A4H         LINE#         9
  C:08AAH         LINE#         10
  C:08B0H         LINE#         11
  C:08B6H         LINE#         12
  C:08BCH         LINE#         13
  C:08C2H         LINE#         14
  C:08C8H         LINE#         15
  C:08CEH         LINE#         16
  C:08D4H         LINE#         17
  C:08DAH         LINE#         18
  C:08E0H         LINE#         19
  C:08E6H         LINE#         20
  C:08ECH         LINE#         21
  -------         ENDPROC       DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        GSM_FUNCTIONALITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09F7H         PUBLIC        gsm_ready
  -------         PROC          GSM_READY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         2
  C:09F7H         LINE#         3
  C:09F7H         LINE#         4
  C:09F9H         LINE#         5
  -------         ENDPROC       GSM_READY
  -------         ENDMOD        GSM_FUNCTIONALITY

  -------         MODULE        INITIALIZATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        green
  C:0933H         PUBLIC        init
  B:0090H.1       PUBLIC        red
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2020  17:17:17  PAGE 5


  -------         PROC          INIT
  C:0933H         LINE#         2
  C:0933H         LINE#         3
  C:0933H         LINE#         4
  C:0936H         LINE#         5
  C:0938H         LINE#         6
  C:093AH         LINE#         7
  C:093DH         LINE#         8
  C:0940H         LINE#         9
  C:0943H         LINE#         10
  C:0946H         LINE#         11
  C:0949H         LINE#         12
  C:094CH         LINE#         13
  C:094FH         LINE#         14
  C:0952H         LINE#         15
  C:0955H         LINE#         16
  C:0958H         LINE#         17
  -------         ENDPROC       INIT
  -------         ENDMOD        INITIALIZATION

  -------         MODULE        UART_FUNCTIONALITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0088H.6       PUBLIC        timer_on_off
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A2FH         PUBLIC        uart_transmit
  B:0098H.0       PUBLIC        RI
  C:095BH         PUBLIC        _send
  C:0980H         PUBLIC        receive_response
  D:008DH         PUBLIC        timer_data_reg
  D:0089H         PUBLIC        timer_reg
  C:0A23H         PUBLIC        uart_init
  D:0098H         PUBLIC        uart_reg
  B:0098H.1       PUBLIC        transmit_interrupt_uart
  D:0099H         PUBLIC        buffer
  -------         PROC          _SEND
  D:0031H         SYMBOL        string_length
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:095BH         LINE#         4
  C:095DH         LINE#         5
  C:095DH         LINE#         7
  C:0967H         LINE#         8
  C:0967H         LINE#         9
  C:0978H         LINE#         10
  C:097BH         LINE#         11
  C:097FH         LINE#         12
  -------         ENDPROC       _SEND
  -------         PROC          UART_TRANSMIT
  C:0A2FH         LINE#         13
  C:0A2FH         LINE#         14
  C:0A2FH         LINE#         15
  C:0A32H         LINE#         16
  C:0A34H         LINE#         17
  -------         ENDPROC       UART_TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2020  17:17:17  PAGE 6


  -------         PROC          UART_INIT
  C:0A23H         LINE#         19
  C:0A23H         LINE#         20
  C:0A23H         LINE#         21
  C:0A26H         LINE#         22
  C:0A29H         LINE#         23
  C:0A2CH         LINE#         24
  C:0A2EH         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          RECEIVE_RESPONSE
  C:0980H         LINE#         26
  C:0989H         LINE#         29
  C:098CH         LINE#         30
  C:098EH         LINE#         31
  C:0995H         LINE#         32
  C:0997H         LINE#         33
  C:0999H         LINE#         34
  C:099BH         LINE#         35
  C:099BH         LINE#         38
  -------         ENDPROC       RECEIVE_RESPONSE
  -------         ENDMOD        UART_FUNCTIONALITY

  -------         MODULE        ?C?CLDOPTR
  C:08EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0A0EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:091AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0164H BYTE (17%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=576
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
